<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="assets/img/logoSena.png" type="image/x-icon">
    <!-- Link de esytilo personañlizados -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- Link de estilo de Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Tecnoacademia Arauca</title>
</head>

<body>
    <header>
        <nav class="container navbar navbar-expand-lg menu-bar bg-sena" aria-label="Offcanvas navbar large">
            <div class="container-fluid">
                <a class="navbar-brand fs-3" href="">TecnoAcademia Arauca</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar2" aria-controls="offcanvasNavbar2">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar2"
                    aria-labelledby="offcanvasNavbar2Label">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbar2Label">Tecnoacademia Arauca</h5>
                        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item fs-5">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item dropdown fs-5">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="true">
                                    Formacion
                                </a>
                                <ul class="dropdown-menu">
                                    <li>Lineas disponibles</li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item fs-6" href="#">TIC</a></li>
                                    <li><a class="dropdown-item fs-6" href="#">Robotica</a></li>
                                    <li><a class="dropdown-item fs-6" href="#">Ingenieria</a></li>
                                    <li><a class="dropdown-item fs-6" href="#">Biotecnologia</a></li>
                                    <li><a class="dropdown-item fs-6" href="#cbasicas">Ciencias Basicas</a></li>
                                </ul>
                            </li>
                            <li class="nav-item fs-5">
                                <a class="nav-link active" href="#">Contacto</a>
                            </li>
                            <li class="nav-item fs-5">
                                <a class="nav-link active" href="#">Información</a>
                            </li>
                            <li class="nav-item" id="btn-inscripciones">
                                <a class="nav-link active fs-5 text-dark" aria-current="page" href="view/inscripcion.php">
                                    Inscripciones 2023
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--? Banner de Under-Construction -->
        <!-- <div class="container shadow rounded">
            <div class="alert alert-danger fs-5" role="alert">
                Nuestro equipo de desarrollo aún se encuentra trabajando en este sitio Web 
            </div>  
            <div class="container-fluid mx-auto">
                <img src="assets/img/under_costruction.gif" class="img-fluid" alt="...">
            </div>
        </div> -->
        <div class="container shadow rounded">
            <div class="container mb-4">
                <h1 class="fs-1 text-center">Estudia en la TecnoAcademia Arauca</h1>
                <div class="col-6 mx-auto">
                    <p class="mx-auto fs-5">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, eum perspiciatis.
                        Excepturi quam itaque, ex delectus eum, quod earum deserunt animi quae amet labore vero illo
                        dicta, aliquam iusto? Quasi!
                    </p>
                </div>
            </div>
            <!-- Contenido de las lineas de formacion -->
            <div class="container text-center">
                <div class="row mt-2">
                    <div class="col-sm ms-2">
                        <!--* Linea de formacion de las TIC -->
                        <div class="card linea-formacion h-100">
                            <div class="h-100">
                                <img src="assets/img/t2-banner.jpg" class="card-img-top img-fill" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title titulo-linea">Las TIC</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus sed a nemo
                                    deleniti voluptate sequi adipisci vero maiores dolore? Dignissimos illo iure doloribus
                                    quos, esse architecto dicta pariatur rerum!
                                </p>
                                <a href="view/inscripcion.php?linea=tic" class="btn fs-5">
                                    <div class="btn-inscripcion mx-auto">
                                        Inscribirse
                                        <img src="assets/icon/submit.svg" alt="" class="icon submit rotate">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!-- !Fin de la columna de la linea de tic -->
                    <div class="col-sm ms-2">
                        <!--* Linea de formacion de ingenieria -->
                        <div class="card linea-formacion h-100">
                            <div class="h-100">
                                <img src="assets/img/c-banner-ingenieria.png" class="card-img-top img-fill" alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title titulo-linea">Ingenieria</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus sed a nemo
                                    deleniti voluptate sequi adipisci vero maiores dolore? Dignissimos illo iure doloribus
                                    quos, esse architecto dicta pariatur rerum!
                                </p>
                                <a href="view/inscripcion.php?linea=ingenieria" class="btn fs-5">
                                    <div class="btn-inscripcion mx-auto">
                                        Inscribirse
                                        <img src="assets/icon/submit.svg" alt="" class="icon submit rotate">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!-- !Fin de la columna de la linea de ingenieria -->
                    <div class="col-sm ms-2">
                        <!--*Linea de formacion de Biotecnologia -->
                        <div class="card linea-formacion h-100">
                            <img src="assets/img/biotech-banner.jpg" class="card-img-top h-100" alt="...">
                            <div class="card-body">
                                <h5 class="card-title titulo-linea">Biotecnologia</h5>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus sed a nemo
                                    deleniti voluptate sequi adipisci vero maiores dolore? Dignissimos illo iure doloribus
                                    quos, esse architecto dicta pariatur rerum!
                                </p>
                                <a href="view/inscripcion.php?linea=biotecnologia" class="btn fs-5">
                                    <div class="btn-inscripcion mx-auto">
                                        Inscribirse
                                        <img src="assets/icon/submit.svg" alt="" class="icon submit rotate">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div><!-- !Fin de la columna de la linea de biotecnologia -->
                </div>
                <!--? Separador de Linea, comienzo de nueva fila -->
                <div class="row mb-5">
                    <div class="col-sm-8 mx-auto mb-5">
                        <div class="row mt-3">
                            <div class="col-sm ms-2">
                                <!--* Linea de formacion de Ciencias Basicas -->
                                <div class="card linea-formacion h-100 w-100">
                                    <img src="assets/img/o-banner-ciencias.png" class="card-img-top h-100" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title titulo-linea">Ciencias Basicas</h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus sed a nemo
                                            deleniti voluptate sequi adipisci vero maiores dolore? Dignissimos illo iure doloribus
                                            quos, esse architecto dicta pariatur rerum!
                                        </p>
                                        <a href="view/inscripcion.php?linea=cbasicas" class="btn fs-5">
                                            <div class="btn-inscripcion mx-auto">
                                                Inscribirse
                                                <img src="assets/icon/submit.svg" alt="" class="icon submit rotate">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm ms-2" >
                                <!--* Linea de Formacion Robotica -->
                                <div class="card linea-formacion h-100">
                                    <img src="assets/img/2-roboti-banner.jpg" class="card-img-top h-100 w-100" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title titulo-linea" id="cbasicas">Robotica y Electronica</h5>
                                        <p class="card-text">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus sed a nemo
                                            deleniti voluptate sequi adipisci vero maiores dolore? Dignissimos illo iure doloribus
                                            quos, esse architecto dicta pariatur rerum!
                                        </p>
                                        <a href="view/inscripcion.php?linea=robotica" class="btn fs-5">
                                            <div class="btn-inscripcion mx-auto">
                                                Inscribirse
                                                <img src="assets/icon/submit.svg" alt="" class="icon submit rotate">
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-sm-2 shadow">col-sm-8</div> -->
                </div>
              </div>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light bg-opacity-50">
        <div class="container">
            <p class="text-center">
                TecnoAcademia Arauca 2022 &copy; 
            </p> 
        </div>
    </footer>
    <!-- Espacio reservado para la vinculacion de los frameworks -->
    <script src="assets/js/bootstrap.bundle.js"></script>
</body>

</html>